<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 53px;
            color: #73457c;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #73457c;
            padding-bottom: 14px;
            margin-top: -3px; /* Adjust the negative margin-top as needed */
        }
        p {
            color: #000000;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #73457c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 15px;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #5a3a63;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <p>Welcome to my P.A.A. website! This is a website where you can learn more about Norovirus and how it works.</p>
        <a href="/norovirus" class="button">Go Back to Homepage</a>
    </div>
</body>
</html>
