<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norovirus - Main Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 53px;
            color: #73457c;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #73457c;
            padding-bottom: 14px;
            margin-top: -3px; /* Adjust the negative margin-top as needed */
        }
        h2 {
            font-size: 37px;
            color: #73457c;
            margin-top: 30px;
            margin-bottom: 25px;
        }
        ul {
            color: #000000;
            padding-left: 45px;
            font-size: 24px;
        }
        p {
            color: #000000;
            margin-bottom: 15px;
            font-size: 24px;
        }
        hr {
            border: none;
            border-top: 1.5px solid #73457c;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #73457c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 15px;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #5a3a63;
        }
        .summary {
            font-weight: bold;
            margin-top: 15px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Norovirus Exploration</h1>
        <p>Explore the fascinating world of Norovirus and learn more about its structure, replication cycle, transmission, and impact.</p>
        <a href="/norovirus/about.html" class="button">About</a>
        <a href="/norovirus/information.html" class="button">Information</a>
    </div>
</body>
</html>
